<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kokerf.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这是一篇流形上预积分的笔记。预积分用多次的IMU测量来构造这段时间运动的相对变化量，在优化的框架中，这个构造的量可以代替一帧一帧的IMU测量加入到pose的求解。IMU中的加速度计对时间进行两次积分可以得到位移，而陀螺仪一次积分可以得到角度。在已知\(T\)时刻的PVR和到\(T+1\)时刻之间的IMU测量，可以通过积分得到\(T+1\)时刻的PVR。预积分的方法就是用来表示这两个时刻的相对PVR">
<meta property="og:type" content="article">
<meta property="og:title" content="On-Manifold Preintegration">
<meta property="og:url" content="https://kokerf.github.io/2020/02/04/imu-perint/index.html">
<meta property="og:site_name" content="kokerf&#39;s blog">
<meta property="og:description" content="这是一篇流形上预积分的笔记。预积分用多次的IMU测量来构造这段时间运动的相对变化量，在优化的框架中，这个构造的量可以代替一帧一帧的IMU测量加入到pose的求解。IMU中的加速度计对时间进行两次积分可以得到位移，而陀螺仪一次积分可以得到角度。在已知\(T\)时刻的PVR和到\(T+1\)时刻之间的IMU测量，可以通过积分得到\(T+1\)时刻的PVR。预积分的方法就是用来表示这两个时刻的相对PVR">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-04T15:50:47.000Z">
<meta property="article:modified_time" content="2020-02-05T04:19:46.301Z">
<meta property="article:author" content="kokerf">
<meta property="article:tag" content="VIO">
<meta property="article:tag" content="IMU">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kokerf.github.io/2020/02/04/imu-perint/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>On-Manifold Preintegration | kokerf's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kokerf's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kokerf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">1</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/kokerf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://kokerf.github.io/2020/02/04/imu-perint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kokerf">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kokerf's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          On-Manifold Preintegration
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-04 15:50:47" itemprop="dateCreated datePublished" datetime="2020-02-04T15:50:47Z">2020-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-05 04:19:46" itemprop="dateModified" datetime="2020-02-05T04:19:46Z">2020-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VIO/" itemprop="url" rel="index">
                    <span itemprop="name">VIO</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一篇流形上预积分的笔记。预积分用多次的IMU测量来构造这段时间运动的相对变化量，在优化的框架中，这个构造的量可以代替一帧一帧的IMU测量加入到pose的求解。IMU中的加速度计对时间进行两次积分可以得到位移，而陀螺仪一次积分可以得到角度。在已知<span class="math inline">\(T\)</span>时刻的PVR和到<span class="math inline">\(T+1\)</span>时刻之间的IMU测量，可以通过积分得到<span class="math inline">\(T+1\)</span>时刻的PVR。预积分的方法就是用来表示这两个时刻的相对PVR，且使得这个相对量与<span class="math inline">\(T\)</span>时刻的PVR无关。其中旋转有多种表示方式，包括欧拉角、旋转向量、四元数和<span class="math inline">\(SO(3)\)</span>。这篇笔记主要是针对16年的<code>On-Manifold Preintegration for Real-Time Visual-Inertial Odometry</code>论文的推导，在旋转表示上采用了<span class="math inline">\(SO(3)\)</span>。</p>
<a id="more"></a>
<h3 id="数学"><strong>1. 数学</strong></h3>
<h4 id="李群李代数"><strong>1.1 李群李代数</strong></h4>
<p>在预积分中，使用了李群<span class="math inline">\(SO(3)\)</span>来表示旋转。定义为<span class="math inline">\(SO(3)\doteq \{\mathbf R \in \mathbb R^{3\times3}: \mathbf R^T\mathbf R = \mathbf I, \text{det}(\mathbf R) = 1\}\)</span>，其切空间（tangent space）表示为<span class="math inline">\({\frak so}(3)\)</span>，为李代数。<span class="math inline">\({\frak so}(3)\)</span>可以用<span class="math inline">\(3\times3\)</span>的反对称矩阵表示，在<span class="math inline">\(\mathbb R^3\)</span>上的一个向量使用<code>hat</code>操作得到反对称矩阵：</p>
<p><span class="math display">\[
\begin{equation}
\mathbf\omega^{\wedge} = \begin{bmatrix}\omega_1\\\omega_2\\\omega_3\end{bmatrix}
= \begin{bmatrix}0 &amp; -\omega_3 &amp; \omega_2\\ \omega_3 &amp; 0 &amp; -\omega_1\\ -\omega_2 &amp; \omega_1 &amp; 0\end{bmatrix} \in {\frak so}(3)
\end{equation}
\]</span></p>
<p>这里给出两个比较常用的公式： <span class="math display">\[
\begin{eqnarray}
\text{Log}(\text{Exp}(\mathbf\phi)\text{Exp}(\delta\mathbf\phi)) \approx \mathbf\phi + \mathbf J_r^{-1}(\mathbf\phi)\delta\mathbf\phi\label{so3_log_jr}\\
\text{Log}(\text{Exp}(\delta\mathbf\phi)\text{Exp}(\mathbf\phi)) \approx \mathbf\phi + \mathbf J_l^{-1}(\mathbf\phi)\delta\mathbf\phi\label{so3_log_jl}
\end{eqnarray}
\]</span></p>
<p><span class="math display">\[
\begin{eqnarray}
\text{Exp}(\mathbf\phi + \delta\mathbf\phi) \approx \text{Exp}(\mathbf\phi)\text{Exp}(\mathbf J_r(\mathbf\phi) \delta\mathbf\phi)\label{so3_exp_jr}\\
\text{Exp}(\mathbf\phi + \delta\mathbf\phi) \approx \text{Exp}(\mathbf J_l(\mathbf\phi) \delta\mathbf\phi)\text{Exp}(\mathbf\phi)\label{so3_exp_jl}
\end{eqnarray}
\]</span></p>
<p>左乘雅可比和右乘雅可比的关系为： <span class="math display">\[
\begin{eqnarray}
\mathbf J_l(-\mathbf\phi) = \mathbf J_r(\mathbf\phi)\label{so3_jac_lr1}\\
\mathbf J_l(-\mathbf\phi) = \text{Exp}(\mathbf\phi)\mathbf J_r(\mathbf\phi)\label{so3_jac_lr2}
\end{eqnarray}
\]</span></p>
<p><span class="math inline">\(\text{SO}(3)\)</span>指数映射的性质： <span class="math display">\[
\begin{eqnarray}
\mathbf R\text{Exp}(\mathbf\phi)\mathbf R^T = \text{exp}(\mathbf R\mathbf\phi^\land\mathbf R^T) = \text{Exp}(\mathbf R\mathbf\phi) \label{so3_exp_prop1}\\
\iff \text{Exp}(\mathbf\phi)\mathbf R = \mathbf R \text{Exp}(\mathbf R^T\mathbf\phi)\label{so3_exp_prop2}
\end{eqnarray}
\]</span></p>
<p>并且有： <span class="math display">\[
\begin{equation}
(\mathbf R\mathbf\phi)^\land = \mathbf R\mathbf\phi^\land\mathbf R^T\label{so3_hat}
\end{equation}
\]</span></p>
<h3 id="imu模型与运动积分"><strong>2. IMU模型与运动积分</strong></h3>
<h4 id="imu模型与运动积分-1"><strong>2.1 IMU模型与运动积分</strong></h4>
<h3 id="流形上的预积分"><strong>3. 流形上的预积分</strong></h3>
<p>在预积分过程中，为了防止不必要的重新积分，我们希望通过IMU计算得到两个关键帧间运动关系的相对的变化量，与当前关键帧在世界坐标下的运动状态无关。另外，这里的相对量是在IMU刚刚获取的时候就计算的，而IMU的bias会随着时间变化。当然bias可以作为一个变量加入到之后的优化中去求解，但是考虑到把预积分的值是与IMU的bias有关的，当bias变化，预积分的值必然会变化。而重新计算预积分的值就违背了我们使用预积分的初衷，因此我们希望新的预积分值不用重新计算，最好只通过一个简单的更新步骤就可以得到。因此预积分需要找到一种表达形式满足以下两个条件：</p>
<blockquote>
<ul>
<li>可以表示两个关键帧间运动的相对变化量</li>
<li>可以在bias变化后，预积分的值可以通过简单的方式更新（而不用重新计算）</li>
</ul>
</blockquote>
<p>考虑到在优化中，我们把预积分的值作为<strong>IMU的观测</strong>以“边”的形式加入到优化框架中，而边的权重（<strong>协方差矩阵</strong>）则通过分析IMU的噪声模型来获得，另外其中的bias是我们<strong>需要估计的自变量</strong>。之后，将分别从预积分的表示形式、bias的更新方式、误差的传播进行讨论。</p>
<h4 id="流形上的预积分-1"><strong>3.1 流形上的预积分</strong></h4>
<p>在两个关键帧之间对IMU的数据进行积分，关键帧的时刻分别为<span class="math inline">\(k=i\)</span>和<span class="math inline">\(k=j\)</span>，则给出如下： <span class="math display">\[
\begin{eqnarray}
\mathbf R_j &amp;=&amp; \mathbf R_i \prod_{k=i}^{j-1}\text{Exp}\big((\tilde{\mathbf\omega}_k-\mathbf b_k^g-\mathbf\eta_k^{gd})\Delta t\big)\label{model_r}\\
\mathbf v_j &amp;=&amp; \mathbf v_i + \mathbf g\Delta t_{ij} + \sum_{k=i}^{j-1}\mathbf R_k(\tilde{\mathbf a}_k-\mathbf b_k^a-\mathbf\eta_k^{ad})\Delta t\label{model_v}\\
\mathbf p_j &amp;=&amp; \mathbf p_i + \sum_{k=i}^{j-1}\big[\mathbf v_k\Delta t + \frac{1}{2}\mathbf g\Delta t^2 + \frac{1}{2}\mathbf R_k(\tilde{\mathbf a}_k-\mathbf b_k^a-\mathbf\eta_k^{ad})\Delta t^2\big]\label{model_p}
\end{eqnarray}
\]</span></p>
<p>进一步，定义为相对的增量： <span class="math display">\[
\begin{eqnarray}
\Delta\mathbf R_{ij} &amp;\doteq&amp; \mathbf R_i^T\mathbf R_j = \prod_{k=i}^{j-1}\text{Exp}\big((\tilde{\mathbf\omega}_k-\mathbf b_k^g-\mathbf\eta_k^{gd})\Delta t\big)\label{model_dr}\\
\Delta\mathbf v_{ij} &amp;\doteq&amp; \mathbf R_i^T(\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij}) = \sum_{k=i}^{j-1}\Delta\mathbf R_{ik}(\tilde{\mathbf a}_k-\mathbf b_k^a-\mathbf\eta_k^{ad})\Delta t\label{model_dv}\\
\Delta\mathbf p_{ij} &amp;\doteq&amp; \mathbf R_i^T(\mathbf p_j - \mathbf p_i - \mathbf v_i \Delta t_{ij} - \frac{1}{2}\mathbf g\Delta t_{ij}^2 ) = \sum_{k=i}^{j-1}\big[\Delta \mathbf v_{ik}\Delta t + \frac{1}{2}\Delta \mathbf R_{ik}(\tilde{\mathbf a}_k-\mathbf b_k^a-\mathbf\eta_k^{ad})\Delta t^2\big]\label{model_dp}
\end{eqnarray}
\]</span></p>
<p>这里<span class="math inline">\(\Delta \mathbf R_{ik} \doteq \mathbf R_i^T\mathbf R_j\)</span>，<span class="math inline">\(\Delta\mathbf v_{ik}\doteq \mathbf R_i^T(\mathbf v_k - \mathbf c_i - \mathbf g \Delta t_{ik})\)</span>。</p>
<p>忽略噪声这里写为增量的形式为: <span class="math display">\[
\begin{eqnarray}
\color{green}{\Delta\mathbf R_{ij}} &amp;=&amp; \color{teal}{\Delta\mathbf R_{ij-1}} \text{Exp}\big((\tilde{\mathbf\omega}_{j-1}-\mathbf b_{j-1}^g)\Delta t\big)\\
\color{green}{\Delta\mathbf v_{ij}} &amp;=&amp; \color{teal}{\Delta\mathbf v_{ij-1}} + \color{teal}{\Delta\mathbf R_{ij-1}}(\tilde{\mathbf a}_{j-1}-\mathbf b_{j-1}^a)\Delta t\\
\color{green}{\Delta\mathbf p_{ij}} &amp;=&amp; \color{teal}{\Delta\mathbf p_{ij-1}} + \color{teal}{\Delta\mathbf v_{ij-1}}\Delta t + \frac{1}{2}\color{teal}{\Delta\mathbf R_{ij-1}}(\tilde{\mathbf a}_{j-1}-\mathbf b_{j-1}^a)\Delta t^2
\end{eqnarray}
\]</span> 在实际编程实现时，如果在更新过程中预积分的变量都是同一个，那么，尽可能把被其他预积分增量用到的变量放在最后进行更新。因此，最好的更新顺序是先<span class="math inline">\(\Delta\mathbf p\)</span>、再<span class="math inline">\(\Delta\mathbf v\)</span>，最后<span class="math inline">\(\Delta\mathbf R\)</span>。</p>
<h4 id="imu预积分对bias的一阶泰勒近似"><strong>3.2 IMU预积分对Bias的一阶泰勒近似</strong></h4>
<p>当bias变化之后，如何更新预积分呢？<code>On-manifold</code>算法中使用对bias进行一阶泰勒展开的方法。这里给出的预积分对Bias的更新方程：</p>
<p><span class="math display">\[
\begin{eqnarray}
\Delta\tilde{\mathbf R}_{ij}(\mathbf b_i^g) &amp;\simeq&amp; \Delta \tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}\bigg(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g\bigg)\label{bias_correct_r}\\
\Delta\tilde{\mathbf v}_{ij}(\mathbf b_i^g, \mathbf b_i^g) &amp;\simeq&amp; \Delta\tilde{\mathbf v}_{ij}(\bar{\mathbf b}_i^g, \bar{\mathbf b}_i^g) + \frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^g} \delta\mathbf b_i^g + \frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^a} \delta\mathbf b_i^a\label{bias_correct_v}\\
\Delta\tilde{\mathbf p}_{ij}(\mathbf b_i^g, \mathbf b_i^g) &amp;\simeq&amp; \Delta\tilde{\mathbf p}_{ij}(\bar{\mathbf b}_i^g, \bar{\mathbf b}_i^g) + \frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^g} \delta\mathbf b_i^g + \frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^a} \delta\mathbf b_i^a\label{bias_correct_p}
\end{eqnarray}
\]</span></p>
<p>最终给出对应的雅可比： <span class="math display">\[
\begin{eqnarray}
\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g} &amp;=&amp; - \sum_{k=i}^{j-1} \Delta\tilde{\mathbf R}_{k+1j}(\bar{\mathbf b}_i^g)^T\mathbf J_r^k \Delta t\\
\frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^a} &amp;=&amp; - \sum_{k=i}^{j-1}\Delta\tilde{\mathbf R}_{ik}\Delta t\\
\frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^g} &amp;=&amp; - \sum_{k=i}^{j-1} \Delta\tilde{\mathbf R}_{ik}(\tilde{\mathbf a}_k-\bar{\mathbf b}_i^a)^{\wedge} \frac{\partial\Delta\bar{\mathbf R}_{ik}}{\partial\mathbf b_i^g} \Delta t\\
\frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^a} &amp;=&amp; \sum_{k=i}^{j-1}\big[\frac{\partial\Delta\bar{\mathbf v}_{ik}}{\partial\mathbf b_i^a}\Delta t - \frac{1}{2}\Delta\bar{\mathbf R}_{ik}\Delta t^2\big]\\
\frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^g} &amp;=&amp; \sum_{k=i}^{j-1}\big[\frac{\partial\Delta\bar{\mathbf v}_{ik}}{\partial\mathbf b_i^g}\Delta t - \frac{1}{2}\Delta\tilde{\mathbf R}_{ik}(\tilde{\mathbf a}_k-\bar{\mathbf b}_i^a)^{\wedge} \frac{\partial\Delta\bar{\mathbf R}_{ik}}{\partial\mathbf b_i^g} \Delta t^2\big]
\end{eqnarray}
\]</span></p>
<p>这里注意到，由于第一个式子中的<span class="math inline">\(\Delta\tilde{\mathbf R}_{k+1j}\)</span> 是从<span class="math inline">\(k+1\)</span> 时刻到<span class="math inline">\(j\)</span> 时刻，因此只有当所有数据都有之后，才可以计算，也就是说没有办法通过迭代的形式求解。为了能够在形式上统一，也就是在每一帧IMU数据到来的时候，都可以进行更新，因此做如下处理： <span class="math display">\[
\begin{equation}
\begin{split}
\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g} &amp;= - \sum_{k=i}^{j-1} \Delta\tilde{\mathbf R}_{k+1j}(\bar{\mathbf b}_i^g)^T\mathbf J_r^k \Delta t\\
&amp;=  - \Delta\tilde{\mathbf R}_{jj}^T\mathbf J_r^{j-1} \Delta t - \sum_{k=i}^{j-2} \Delta\tilde{\mathbf R}_{k+1j}^T\mathbf J_r^k \Delta t\\
&amp;= - \Delta\tilde{\mathbf R}_{jj}^T\mathbf J_r^{j-1} \Delta t - \Delta\tilde{\mathbf R}_{jj-1}\sum_{k=i}^{j-2}(\Delta\tilde{\mathbf R}_{k+1j}\Delta\tilde{\mathbf R}_{jj-1})^T\mathbf J_r^k \Delta t\\
&amp;= - \mathbf J_r^{j-1} \Delta t - \Delta\tilde{\mathbf R}_{j-1j}^T\sum_{k=i}^{j-2} \Delta\tilde{\mathbf R}_{k+1j-1}^T\mathbf J_r^k \Delta t\\
&amp;= - \mathbf J_r^{j-1} \Delta t + \Delta\tilde{\mathbf R}_{j-1j}^T\frac{\partial\Delta\bar{\mathbf R}_{ij-1}}{\partial\mathbf b_i^g}
\end{split}
\end{equation}
\]</span></p>
<p>这样我们就化成了两个时刻间的迭代形式。其他式子的迭代形式可以很容易写出： <span class="math display">\[
\begin{eqnarray}
\color{green}{\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}} &amp;=&amp; \Delta\tilde{\mathbf R}_{j-1j}^T\color{teal}{\frac{\partial\Delta\bar{\mathbf R}_{ij-1}}{\partial\mathbf b_i^g}} - \mathbf J_r^{j-1} \Delta t\\
\color{green}{\frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^a}} &amp;=&amp; \color{teal}{\frac{\partial\Delta\bar{\mathbf v}_{ij-1}}{\partial\mathbf b_i^a}} - \Delta\tilde{\mathbf R}_{ij-1}\Delta t\\
\color{green}{\frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^g}} &amp;=&amp; \color{teal}{\frac{\partial\Delta\bar{\mathbf v}_{ij-1}}{\partial\mathbf b_i^g}} - \Delta\tilde{\mathbf R}_{ij-1}(\tilde{\mathbf a}_{j-1}-\bar{\mathbf b}_i^a)^{\wedge} \color{teal}{\frac{\partial\Delta\bar{\mathbf R}_{ij-1}}{\partial\mathbf b_i^g}} \Delta t\\
\color{green}{\frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^a}} &amp;=&amp; \color{teal}{\frac{\partial\Delta\bar{\mathbf p}_{ij-1}}{\partial\mathbf b_i^a}} + \color{teal}{\frac{\partial\Delta\bar{\mathbf v}_{ij-1}}{\partial\mathbf b_i^a}}\Delta t - \frac{1}{2}\Delta\bar{\mathbf R}_{ij-1}\Delta t^2\\
\color{green}{\frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^g}} &amp;=&amp; \color{teal}{\frac{\partial\Delta\bar{\mathbf p}_{ij-1}}{\partial\mathbf b_i^g}} +  \color{teal}{\frac{\partial\Delta\bar{\mathbf v}_{ij-1}}{\partial\mathbf b_i^g}}\Delta t - \frac{1}{2}\Delta\tilde{\mathbf R}_{ij-1}(\tilde{\mathbf a}_{j-1}-\bar{\mathbf b}_i^a)^{\wedge} \color{teal}{\frac{\partial\Delta\bar{\mathbf R}_{ij-1}}{\partial\mathbf b_i^g}} \Delta t^2
\end{eqnarray}
\]</span> 考虑效率，上面存在的相同成分，可以提前用局部变量计算好。</p>
<h4 id="噪声传播模型"><strong>3.3 噪声传播模型</strong></h4>
<p><span class="math display">\[
\begin{equation}
\begin{split}
\delta\mathbf\phi_{ij} &amp;\simeq \sum_{k=i}^{j-1}\Delta \tilde{\mathbf R}_{k+1j}^T\mathbf J_r^k \mathbf\eta_k^{gd}\Delta t\\
&amp;= \sum_{k=i}^{j-2}\Delta \tilde{\mathbf R}_{k+1j}^T\mathbf J_r^k \mathbf\eta_k^{gd}\Delta t + \Delta \tilde {\mathbf R}_{jj}^T\mathbf J_r^{j-1} \mathbf\eta_{j-1}^{gd}\Delta t\\
&amp;= \sum_{k=i}^{j-2}(\Delta \tilde{\mathbf R}_{k+1j-1} \Delta \tilde{\mathbf R}_{j-1j})^T\mathbf J_r^k \mathbf\eta_k^{gd}\Delta t + \mathbf J_r^{j-1} \mathbf\eta_{j-1}^{gd}\Delta t\\
&amp;=  \Delta \tilde{\mathbf R}_{j-1j}^T\sum_{k=i}^{j-2}\Delta \tilde{\mathbf R}_{k+1j-1}^T\mathbf J_r^k \mathbf\eta_k^{gd}\Delta t + \mathbf J_r^{j-1} \mathbf\eta_{j-1}^{gd}\Delta t\\
&amp;= \Delta\tilde{\mathbf R}_{j-1j}^T\delta\phi_{ij-1} + \mathbf J_r^{j-1} \mathbf\eta_{j-1}^{gd}\Delta t
\end{split}
\end{equation}
\]</span></p>
<hr />
<p><span class="math display">\[
\begin{equation}
\begin{split}
\delta\mathbf v_{ij} =&amp; \sum_{k=i}^{j-1}\begin{bmatrix}-\Delta\tilde{\mathbf R}_{ik}(\tilde{\mathbf a}_k - \mathbf b_i^a)^{\land} \delta\phi_{ik}\Delta t + \Delta\tilde{\mathbf R}_{ik}\mathbf\eta_k^{ad}\Delta t\end{bmatrix}\\
=&amp; \sum_{k=i}^{j-2}\begin{bmatrix}-\Delta\tilde{\mathbf R}_{ik}(\tilde{\mathbf a}_k - \mathbf b_i^a)^{\land} \delta\phi_{ik}\Delta t + \Delta\tilde{\mathbf R}_{ik}\mathbf\eta_k^{ad}\Delta t\end{bmatrix}\\ &amp;-\Delta\tilde{\mathbf R}_{ij-1}(\tilde{\mathbf a}_{j-1} - \mathbf b_i^a)^{\land} \delta\phi_{ij-1}\Delta t + \Delta\tilde{\mathbf R}_{ij-1}\mathbf\eta_{j-1}^{ad}\Delta t\\
=&amp; \delta\mathbf v_{ij-1} - \Delta\tilde{\mathbf R}_{ij-1}(\tilde{\mathbf a}_{j-1} - \mathbf b_i^a)^{\land} \delta\phi_{ij-1}\Delta t + \Delta\tilde{\mathbf R}_{ij-1}\mathbf\eta_{j-1}^{ad}\Delta t
\end{split}
\end{equation}
\]</span></p>
<hr />
<p><span class="math display">\[
\begin{equation}
\begin{split}
\delta \mathbf p_{ij} =&amp; \sum_{k=i}^{j-1} \begin{bmatrix}\delta\mathbf v_{ik}\Delta t - \frac{1}{2}\Delta\tilde{\mathbf R}_{ik}(\tilde{\mathbf a}_k - \mathbf b_i^a)^{\land} \delta\phi_{ik}\Delta t^2 + \frac{1}{2} \Delta\tilde{\mathbf R}_{ik}\mathbf \eta_k^{ad}\Delta t^2\end{bmatrix}\\
=&amp; \sum_{k=i}^{j-2} \begin{bmatrix}\delta\mathbf v_{ik}\Delta t - \frac{1}{2}\Delta\tilde{\mathbf R}_{ik}(\tilde{\mathbf a}_k - \mathbf b_i^a)^{\land} \delta\phi_{ik}\Delta t^2 + \frac{1}{2} \Delta\tilde{\mathbf R}_{ik}\mathbf \eta_k^{ad}\Delta t^2\end{bmatrix}\\ &amp;+ \delta\mathbf v_{ij-1}\Delta t - \frac{1}{2}\Delta\tilde{\mathbf R}_{ij-1}(\tilde{\mathbf a}_{j-1} - \mathbf b_i^a)^{\land} \delta\phi_{ij-1}\Delta t^2 + \frac{1}{2} \Delta\tilde{\mathbf R}_{ij-1}\mathbf \eta_{j-1}^{ad}\Delta t^2\\
=&amp; \delta\mathbf p_{ij-1}+ \delta\mathbf v_{ij-1}\Delta t - \frac{1}{2}\Delta\tilde{\mathbf R}_{ij-1}(\tilde{\mathbf a}_{j-1} - \mathbf b_i^a)^{\land} \delta\phi_{ij-1}\Delta t^2 + \frac{1}{2} \Delta\tilde{\mathbf R}_{ij-1}\mathbf \eta_{j-1}^{ad}\Delta t^2
\end{split}
\end{equation}
\]</span></p>
<p>有<span class="math inline">\(\mathbf \eta_{ik}^{\Delta} \doteq [\delta\mathbf\phi_{ik}, \delta\mathbf v_{ik}, \delta\mathbf p_{ik}]\)</span>，并且测量噪声为<span class="math inline">\(\mathbf\eta_k^d \doteq [\mathbf\eta_k^{gd}, \mathbf\eta_k^{ad}]\)</span>，我们有如下的迭代形式：</p>
<p><span class="math display">\[
\begin{equation}
\mathbf\eta_{ij}^\Delta = \mathbf A_{j-1}\mathbf\eta_{ij-1}^\Delta + \mathbf B_{j-1}\mathbf\eta_{j-1}^d
\end{equation}
\]</span></p>
<p>这里的<span class="math inline">\(\mathbf A_{j-1}\)</span>和<span class="math inline">\(\mathbf B_{j-1}\)</span>为：</p>
<p><span class="math display">\[
\begin{equation}
\mathbf A_{j-1} = \begin{bmatrix}
\Delta\tilde{\mathbf R}_{j-1j}^T &amp; 0 &amp; 0\\
\Delta\tilde{\mathbf R}_{ij-1}(\tilde{\mathbf a}_{j-1} - \mathbf b_i^a)^{\land}\Delta t &amp; \mathbf I_{3\times3} &amp; 0\\
- \frac{1}{2}\Delta\tilde{\mathbf R}_{ij-1}(\tilde{\mathbf a}_{j-1} - \mathbf b_i^a)^{\land}\Delta t^2&amp; \mathbf I_{3\times3}\Delta t &amp; \mathbf I_{3\times3}
\end{bmatrix}
\end{equation}
\]</span></p>
<p>且 <span class="math display">\[
\begin{equation}
\mathbf B_{j-1} = \begin{bmatrix}\mathbf B_{j-1}^{gd} &amp; \mathbf B_{j-1}^{ad}\end{bmatrix}
= \begin{bmatrix}
\mathbf J_r^{j-1}\Delta t &amp; \mathbf 0_{3\times3}\\
\mathbf 0_{3\times3} &amp; \Delta\tilde{\mathbf R}_{ij-1}\Delta t\\
\mathbf 0_{3\times3} &amp; \frac{1}{2} \Delta\tilde{\mathbf R}_{ij-1}\Delta t^2
\end{bmatrix}
\end{equation}
\]</span></p>
<p>从而，给定IMU的协方差<span class="math inline">\(\mathbf\Sigma_{\mathbf\eta}\in\mathbb R^{6\times6}\)</span>，协方差的传播可以表示为： <span class="math display">\[
\begin{equation}
\mathbf \Sigma_{ij} = \mathbf A_{j-1}\mathbf\Sigma_{ij-1}\mathbf A_{j-1}^T + \mathbf B_{j-1}\mathbf\Sigma_{\mathbf\eta}\mathbf B_{j-1}^T
\end{equation}
\]</span> 这里需要注意的是，为了减少矩阵运算的规模，可以把<span class="math inline">\(\mathbf B_{j-1}\)</span>分开，分别对加速度计和陀螺仪的传播进行计算： <span class="math display">\[
\begin{equation}
\mathbf \Sigma_{ij} = \underbrace{\mathbf A_{j-1}}_{9\times9}\mathbf\Sigma_{ij-1}\mathbf A_{j-1}^T + \underbrace{\mathbf B_{j-1}^{ad}}_{9\times3}\underbrace{\mathbf\Sigma_{\mathbf\eta^{ad}}}_{3\times3}\mathbf B_{j-1}^{ad T} + \underbrace{\mathbf B_{j-1}^{gd}}_{9\times3}\underbrace{\mathbf\Sigma_{\mathbf\eta^{gd}}}_{3\times3}\mathbf B_{j-1}^{gd T}
\end{equation}
\]</span> 这里需要说明的是，离散时间的协方差和连续时间协方差的关系为<span class="math inline">\(\text{Cov}(\mathbf\eta^{d}(t)) = \frac{1}{\Delta t}\text{Cov}(\mathbf\eta(t))\)</span></p>
<h3 id="imu预积分残差模型"><strong>4. IMU预积分残差模型</strong></h3>
<h4 id="残差模型"><strong>4.1 残差模型</strong></h4>
<p>在预积分误差模型中，除了相机的pose之外，IMU的bias同样是<code>自变量</code>。通过<span class="math inline">\(\eqref{model_dr}\eqref{model_dv}\eqref{model_dp}\)</span>中预积分量和世界坐标系速度、位置、旋转的关系，以及公式<span class="math inline">\(\eqref{bias_correct_r}\eqref{bias_correct_v}\eqref{bias_correct_p}\)</span>中预积分对bias的一阶近似，我们可以给出残差的定义： <span class="math display">\[
\begin{eqnarray}
\mathbf r_{\Delta\mathbf R_{ij}} &amp;\doteq&amp; \text{Log}\Big(\Big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}\Big(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g\Big)\Big)^T\mathbf R_i^T\mathbf R_j\Big)\label{res_dr}\\
\mathbf r_{\Delta\mathbf v_{ij}} &amp;\doteq&amp; \mathbf R_i^T(\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij}) - \Big[\Delta\tilde{\mathbf v}_{ij}(\bar{\mathbf b}_i^g, \bar{\mathbf b}_i^g) + \frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^g} \delta\mathbf b_i^g + \frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^a} \delta\mathbf b_i^a\Big]\label{res_dv}\\
\mathbf r_{\Delta\mathbf p_{ij}} &amp;\doteq&amp; \mathbf R_i^T(\mathbf p_j - \mathbf p_i - \mathbf v_i \Delta t_{ij} - \frac{1}{2}\mathbf g\Delta t_{ij}^2) - \Big[\Delta\tilde{\mathbf p}_{ij}(\bar{\mathbf b}_i^g, \bar{\mathbf b}_i^g) + \frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^g} \delta\mathbf b_i^g + \frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^a} \delta\mathbf b_i^a\Big]\label{res_dp}
\end{eqnarray}
\]</span></p>
<p>总的IMU误差可以记作<span class="math inline">\(\mathbf r_{\mathcal I_{ij}}\doteq [\mathbf r_{\Delta\mathbf R_{ij}}^T, \mathbf r_{\Delta\mathbf v_{ij}}^T, \mathbf r_{\Delta\mathbf p_{ij}}^T]^T\in \mathbb R^9\)</span> 。接下来我们讨论各个残差的雅可比。</p>
<p>这里给出变量的更新关系： <span class="math display">\[
\mathbf R_i \leftarrow \mathbf R_i\text{Exp}(\delta\mathbf\phi_i) \quad\quad \mathbf R_j \leftarrow \mathbf R_j\text{Exp}(\delta\mathbf\phi_j)\\
\mathbf p_i \leftarrow \mathbf p_i + \delta\mathbf p_i \quad\quad \mathbf p_j \leftarrow \mathbf p_j + \delta\mathbf p_j\\
\mathbf v_i \leftarrow \mathbf v_i + \delta\mathbf v_i \quad\quad \mathbf v_j \leftarrow \mathbf v_j + \delta\mathbf v_j\\
\delta\mathbf b_i^g \leftarrow \delta\mathbf b_i^g + \tilde\delta\mathbf b_i^g \quad\quad  \delta\mathbf b_i^a \leftarrow \delta\mathbf b_i^a + \tilde\delta\mathbf b_i^a
\]</span></p>
<p><strong>注意：</strong>其中<span class="math inline">\(\mathbf p\)</span>的更新和论文中不同，采用增量进行直接的更新。这里和王京的代码更新方式是一样的。</p>
<p>另外，需要考虑IMU的bias会随时间的变化。<strong>关于布朗运动模型之后再讨论</strong>，这里直接先给出时间连续的关键帧之间bias的约束。 <span class="math display">\[
\begin{equation}
\|\mathbf r_{\mathbf b_{ij}}\|^2 = \|\mathbf b_j^g - \mathbf b_i^g\|^2_{\Sigma^{bgd}} + \|\mathbf b_j^a - \mathbf b_i^a\|^2_{\Sigma^{bad}}\label{res_bias}
\end{equation}
\]</span> 这里的协方差<span class="math inline">\(\Sigma^{bgd}\doteq\Delta t_{ij}\text{Cov}(\mathbf\eta^{bg})\)</span>，<span class="math inline">\(\Sigma^{bad}\doteq\Delta t_{ij}\text{Cov}(\mathbf\eta^{ba})\)</span></p>
<h4 id="mathbf-r_deltamathbf-r_ij的雅可比"><strong>4.2 <span class="math inline">\(\mathbf r_{\Delta\mathbf R_{ij}}\)</span>的雅可比</strong></h4>
<p>首先看<span class="math inline">\(\delta\mathbf b_i^g\)</span>: <span class="math display">\[
\begin{equation}
\begin{split}
&amp;\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g + \tilde\delta\mathbf b_i^g)\\
&amp;= \text{Log}\Big(\Big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}\big(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}(\delta\mathbf b_i^g+\tilde\delta\mathbf b_i^g)\big)\Big)^T\mathbf R_i^T\mathbf R_j\Big)\\
&amp;\stackrel{\eqref{so3_exp_jr}}\approx \text{Log}\Big(\Big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g)\text{Exp}(\mathbf J_r^b\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g)\Big)^T\mathbf R_i^T\mathbf R_j\Big)\\
&amp;= \text{Log}\Big(\text{Exp}(-\mathbf J_r^b\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g)\big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g)\big)^T\mathbf R_i^T\mathbf R_j\Big)\\
&amp;= \text{Log}\Big(\text{Exp}(-\mathbf J_r^b\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g)\text{Exp}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)\Big)\\
&amp;\stackrel{\eqref{so3_exp_prop2}}= \text{Log}\Big(\text{Exp}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)\text{Exp}\Big(-\text{Exp}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)^T\mathbf J_r^b\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g\Big)\Big)\\
&amp;\stackrel{\eqref{so3_log_jr}}\approx \mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g) - \mathbf J_r^{-1}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)\text{Exp}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)^T\mathbf J_r^b\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g
\end{split}
\end{equation}
\]</span> 这里<span class="math inline">\(\mathbf J_r^b = \mathbf J_r(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g)\)</span></p>
<p>尝试使用左乘雅可比 <span class="math display">\[
\begin{equation}
\begin{split}
&amp;\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g + \tilde\delta\mathbf b_i^g)\\
&amp;= \text{Log}\Big(\Big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}\big(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}(\delta\mathbf b_i^g+\tilde\delta\mathbf b_i^g)\big)\Big)^T\mathbf R_i^T\mathbf R_j\Big)\\
&amp;= \text{Log}\Big(\text{Exp}\big(-\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g - \frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g\big)\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)^T\mathbf R_i^T\mathbf R_j\Big)\\
&amp;\stackrel{\eqref{so3_exp_jl}}\approx \text{Log}\Big(\text{Exp}(-\mathbf J_l(-\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g)\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g)\text{Exp}(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g\big)^T\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)^T\mathbf R_i^T\mathbf R_j\Big)\\
&amp;\stackrel{\eqref{so3_jac_lr1}\eqref{res_dr}}= \text{Log}\Big(\text{Exp}(-\mathbf J_r(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g)\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g)\text{Exp}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)\Big)\\
&amp;\stackrel{\eqref{so3_log_jl}}= \mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g) -\mathbf J_l^{-1}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)\mathbf J_r(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g)\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\tilde\delta\mathbf b_i^g
\end{split}
\end{equation}
\]</span> 通过<span class="math inline">\(\eqref{so3_jac_lr2}\)</span>我们有<span class="math inline">\(\mathbf J_r^{-1}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)\text{Exp}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)^T = \mathbf J_l^{-1}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)\)</span>，上述两式是等价的。单纯看来，计算左乘雅可比要比右乘雅可比少去乘以一个旋转矩阵的计算量。</p>
<p>接下来看对旋转<span class="math inline">\(\mathbf R_i\)</span>上增量的雅可比 <span class="math display">\[
\begin{equation}
\begin{split}
&amp;\mathbf r_{\Delta\mathbf R_{ij}}(\mathbf R_i\text{Exp}(\delta\mathbf\phi_i))\\
&amp;=\text{Log}\Big(\Big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}\Big(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g\Big)\Big)^T\big(\mathbf R_i\text{Exp}(\delta\mathbf\phi_i)\big)^T\mathbf R_j\Big)\\
&amp;= \text{Log}\Big(\Big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}\Big(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g\Big)\Big)^T\text{Exp}(-\delta\mathbf\phi_i)\mathbf R_i^T\mathbf R_j\Big)\\
&amp;\stackrel{\eqref{so3_exp_prop2}}= \text{Log}\Big(\Big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}\Big(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g\Big)\Big)^T\mathbf R_i^T\mathbf R_j\text{Exp}(-\mathbf R_j^T\mathbf R_i\delta\mathbf\phi_i)\Big)\\
&amp;\stackrel{\eqref{res_dr}}= \text{Log}\Big(\text{Exp}(\mathbf r_{\Delta\mathbf R_{ij}})\text{Exp}(-\mathbf R_j^T\mathbf R_i\delta\mathbf\phi_i)\Big)\\
&amp;\stackrel{\eqref{so3_log_jr}} \approx \mathbf r_{\Delta\mathbf R_{ij}} - \mathbf J_r^{-1}(\mathbf r_{\Delta\mathbf R_{ij}})\mathbf R_j^T\mathbf R_i\delta\mathbf\phi_i
\end{split}
\end{equation}
\]</span></p>
<p>同样对与<span class="math inline">\(\mathbf R_j\)</span>: <span class="math display">\[
\begin{equation}
\begin{split}
&amp;\mathbf r_{\Delta\mathbf R_{ij}}(\mathbf R_j\text{Exp}(\delta\mathbf\phi_j))\\
&amp;=\text{Log}\Big(\Big(\Delta\tilde{\mathbf R}_{ij}(\bar{\mathbf b}_i^g)\text{Exp}\Big(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g\Big)\Big)^T\mathbf R_i^T\mathbf R_j\text{Exp}(\delta\mathbf\phi_j)\Big)\\
&amp;\stackrel{\eqref{so3_log_jr}}\approx \mathbf r_{\Delta\mathbf R_{ij}} + \mathbf J_r^{-1}(\mathbf r_{\Delta\mathbf R_{ij}})\delta\mathbf\phi_j
\end{split}
\end{equation}
\]</span></p>
<p>最终这里给出的雅可比为： <span class="math display">\[
\begin{equation}
\begin{split}
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial\delta\phi_i}} &amp;= - \mathbf J_r^{-1}(\mathbf r_{\Delta\mathbf R_{ij}}(\mathbf R_i))\mathbf R_j^T\mathbf R_i\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial\delta\phi_j}} &amp;= \mathbf J_r^{-1}(\mathbf r_{\Delta\mathbf R_{ij}}(\mathbf R_j))\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial\tilde\delta\mathbf b_i^g}} &amp;= -\mathbf J_l^{-1}\big(\mathbf r_{\Delta\mathbf R_{ij}}(\delta\mathbf b_i^g)\big)\mathbf J_r(\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}\delta\mathbf b_i^g)\frac{\partial\Delta\bar{\mathbf R}_{ij}}{\partial\mathbf b_i^g}
\end{split}
\end{equation}
\]</span></p>
<p>可以发现对旋转量的偏导都使用了<span class="math inline">\(\mathbf r_{\Delta\mathbf R_{ij}}\)</span>对应的右乘雅可比，因此对bias的求导虽然计算左乘雅可比少乘一个矩阵，但是需要重新计算左乘雅可比，因此选择左乘可以不还是右乘雅可比，计算量可能差不了多少（可以进一步比较一下）。</p>
<p>由于在对旋转做更新的时候是右乘一个扰动的方式，如果使用直接在切空间上做加法的话，通过公式<span class="math inline">\(\eqref{so3_exp_jr}\)</span>，则可以把雅可比变为： <span class="math display">\[
\begin{split}
\frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial\delta\phi_i} &amp;= - \mathbf J_r^{-1}(\mathbf r_{\Delta\mathbf R_{ij}}(\mathbf R_i))\mathbf R_j^T\mathbf R_i\mathbf J_r(\mathbf R_i)\\
\frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial\delta\phi_j} &amp;= \mathbf J_r^{-1}(\mathbf r_{\Delta\mathbf R_{ij}}(\mathbf R_j))\mathbf J_r(\mathbf R_j)
\end{split}
\]</span></p>
<h4 id="mathbf-r_deltamathbf-v_ij的雅可比"><strong>4.3 <span class="math inline">\(\mathbf r_{\Delta\mathbf v_{ij}}\)</span>的雅可比</strong></h4>
<p>先回顾残差公式<span class="math inline">\(\eqref{res_dv}\)</span>: <span class="math display">\[
\begin{split}
\mathbf r_{\Delta\mathbf v_{ij}} &amp;= \mathbf R_i^T(\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij}) - \Big[\Delta\tilde{\mathbf v}_{ij}(\bar{\mathbf b}_i^g, \bar{\mathbf b}_i^g) + \frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^g} \delta\mathbf b_i^g + \frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^a} \delta\mathbf b_i^a\Big]\\
&amp;\doteq \mathbf R_i^T(\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij}) - D
\end{split}
\]</span></p>
<p>首先看对速度<span class="math inline">\(\mathbf v_i\)</span>和<span class="math inline">\(\mathbf v_j\)</span>的雅可比， <span class="math display">\[
\begin{equation}
\begin{split}
\mathbf r_{\Delta\mathbf v_{ij}}(\mathbf v_i + \delta\mathbf v_i) &amp;= \mathbf R_i^T(\mathbf v_j - \mathbf v_i - \delta\mathbf v_i- \mathbf g\Delta t_{ij}) - D\\
&amp;= \mathbf r_{\Delta\mathbf v_{ij}}(\mathbf v_i) - \mathbf R_i^T\delta\mathbf v_i
\end{split}
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\begin{split}
\mathbf r_{\Delta\mathbf v_{ij}}(\mathbf v_j + \delta\mathbf v_j) &amp;= \mathbf R_i^T(\mathbf v_j  + \delta\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij}) - D\\
&amp;= \mathbf r_{\Delta\mathbf v_{ij}}(\mathbf v_i) + \mathbf R_i^T\delta\mathbf v_j
\end{split}
\end{equation}
\]</span></p>
<p>然后看对旋转<span class="math inline">\(\mathbf R_i\)</span>的雅可比： <span class="math display">\[
\begin{equation}
\begin{split}
\mathbf r_{\Delta\mathbf v_{ij}}(\mathbf R_i \text{Exp}(\delta\mathbf \phi_i)) &amp;= \text{Exp}(\delta\mathbf \phi_i)^T\mathbf R_i^T(\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij}) - D\\
&amp;\approx (\mathbf I - \delta\mathbf \phi_i^{\land})\mathbf R_i^T(\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij}) - D\\
&amp;= \mathbf r_{\Delta\mathbf v_{ij}}(\mathbf R_i) + \big(\mathbf R_i^T(\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij})\big)^\land \delta\mathbf \phi_i
\end{split}
\end{equation}
\]</span></p>
<p>剩下的是bias的雅可比，直接可以看出来，汇总一下非零的雅可比： <span class="math display">\[
\begin{equation}
\begin{split}
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\delta\phi_i}} &amp;= \big(\mathbf R_i^T(\mathbf v_j - \mathbf v_i - \mathbf g\Delta t_{ij})\big)^\land\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\tilde\delta\mathbf b_i^a}} &amp;= -\frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^a}\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\tilde\delta\mathbf b_i^g}} &amp;= -\frac{\partial\Delta\bar{\mathbf v}_{ij}}{\partial\mathbf b_i^g}\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\delta\mathbf v_i}} &amp;= -\mathbf R_i^T\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\delta\mathbf v_j}} &amp;= \mathbf R_i^T
\end{split}
\end{equation}
\]</span></p>
<h4 id="mathbf-r_deltamathbf-p_ij的雅可比"><strong>4.4 <span class="math inline">\(\mathbf r_{\Delta\mathbf p_{ij}}\)</span>的雅可比</strong></h4>
<p>回顾残差<span class="math inline">\(\eqref{res_dp}\)</span> <span class="math display">\[
\begin{split}
\mathbf r_{\Delta\mathbf p_{ij}} &amp;= \mathbf R_i^T(\mathbf p_j - \mathbf p_i - \mathbf v_i \Delta t_{ij} - \frac{1}{2}\mathbf g\Delta t_{ij}^2) - \Big[\Delta\tilde{\mathbf p}_{ij}(\bar{\mathbf b}_i^g, \bar{\mathbf b}_i^g) + \frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^g} \delta\mathbf b_i^g + \frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^a} \delta\mathbf b_i^a\Big]
\end{split}
\]</span></p>
<p>和上一节的推导相似，我们可以直接写出非零的雅可比 <span class="math display">\[
\begin{equation}
\begin{split}
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\delta\mathbf p_i}} &amp;= -\mathbf R_i^T\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\delta\phi_i}} &amp;= \big(\mathbf R_i^T(\mathbf p_j - \mathbf p_i - \mathbf v_i \Delta t_{ij} - \frac{1}{2}\mathbf g\Delta t_{ij}^2)\big)^\land\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\delta\mathbf p_j}} &amp;= \mathbf R_i^T\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\tilde\delta\mathbf b_i^a}} &amp;= -\frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^a}\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\tilde\delta\mathbf b_i^g}} &amp;= -\frac{\partial\Delta\bar{\mathbf p}_{ij}}{\partial\mathbf b_i^g}\\
\color{green}{\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\delta\mathbf v_i}} &amp;= -\mathbf R_i^T\Delta t_{ij}
\end{split}
\end{equation}
\]</span></p>
<h4 id="整体雅可比"><strong>4.5 整体雅可比</strong></h4>
<p>在优化过程中，由两个关键帧之间的IMU数据可以构建一个15维的残差，定义为： <span class="math display">\[
\begin{equation}
\mathbf r_\text{IMU} = \begin{bmatrix} \mathbf r_{\Delta\mathbf p_{ij}}^T &amp; \mathbf r_{\Delta\mathbf R_{ij}}^T &amp;  \mathbf r_{\Delta\mathbf v_{ij}}^T &amp; \mathbf r_{\mathbf b_{ij}}^T\end{bmatrix}^T
\end{equation}
\]</span></p>
<p>整体残差的维数为<span class="math inline">\(3+3+3+6=15\)</span>。整体的参数变量为： <span class="math display">\[
\begin{equation}
\delta\mathbf p = \begin{bmatrix}\delta{\mathbf p}_i^T &amp; \delta\mathbf\phi_i^T &amp; \delta{\mathbf p}_j^T &amp;  \delta\mathbf\phi_j^T &amp; \delta\mathbf v_i^T  &amp; \delta\mathbf v_j^T &amp; \tilde\delta{\mathbf b_i^g}^T &amp; \tilde\delta{\mathbf b_i^a}^T\end{bmatrix}^T\\
= \begin{bmatrix} \delta\mathbf\xi_i^T &amp; \delta\mathbf\xi_j^T &amp; \delta\mathbf v_i^T &amp; \delta\mathbf v_j^T&amp; \tilde\delta{\mathbf b_i^g}^T &amp; \tilde\delta{\mathbf b_i^a}^T\end{bmatrix}^T
\end{equation}
\]</span> 分别是第<span class="math inline">\(i\)</span>、<span class="math inline">\(j\)</span>关键帧的旋转、位移、速度的增量以及第<span class="math inline">\(i\)</span>帧关键帧的IMU bias。通常位姿都使用<span class="math inline">\(\text{SE}(3)\)</span>来表示，因此这里的参数块中<span class="math inline">\(R\)</span>、<span class="math inline">\(t\)</span>的分量就写在了一起，并且按照<span class="math inline">\(\text{SE}(3)\)</span>的存储顺序写了（先平移后旋转）。<strong>需要注意的是，这里的位姿都是IMU的位姿，如果使用相机的位姿，需要做转换。</strong></p>
<p>这里写出完整的雅可比矩阵如下： <span class="math display">\[
\begin{equation}
\begin{split}
\mathbf J_{\mathbf r_\text{IMU}} = \frac{\partial \mathbf r_\text{IMU}}{\partial \delta\mathbf p}
= \begin{pmatrix}
\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial \delta\mathbf p}^T &amp; \frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial\delta\mathbf p}^T &amp; \frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial \delta\mathbf p}^T &amp; \frac{\partial \mathbf r_{\Delta\mathbf b_{ij}}}{\partial \delta\mathbf p}^T
\end{pmatrix}^T
\end{split}
\end{equation}
\]</span></p>
<p>可以先写出每一个残差对应的雅可比： <span class="math display">\[
\begin{equation}
\begin{pmatrix}
\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial \delta\mathbf p}\\ \frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial\delta\mathbf p}\\ \frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial \delta\mathbf p}\\ \frac{\partial \mathbf r_{\Delta\mathbf b_{ij}}}{\partial \delta\mathbf p}
\end{pmatrix} = 
\begin{pmatrix}
\frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\delta\mathbf p_i} &amp; \frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial \delta\phi_i} &amp; \frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\delta\mathbf p_j} &amp; \mathbf 0_{3\times3} &amp; \frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\delta\mathbf v_i} &amp; \mathbf 0_{3\times3} &amp; \frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\tilde\delta\mathbf b_i^g} &amp; \frac{\partial \mathbf r_{\Delta\mathbf p_{ij}}}{\partial\tilde\delta\mathbf b_i^a}\\
\mathbf 0_{3\times3} &amp; \frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial \delta\phi_i} &amp; \mathbf 0_{3\times3} &amp; \frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial \delta\phi_j} &amp; \mathbf 0_{3\times3} &amp; \mathbf 0_{3\times3} &amp; \frac{\partial \mathbf r_{\Delta\mathbf R_{ij}}}{\partial\tilde\delta\mathbf b_i^g} &amp; \mathbf 0_{3\times3}\\
\mathbf 0_{3\times3} &amp; \frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\delta\phi_i} &amp; \mathbf 0_{3\times3} &amp; \mathbf 0_{3\times3} &amp; \frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\delta\mathbf v_i} &amp; \frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\delta\mathbf v_j} &amp; \frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\tilde\delta\mathbf b_i^g} &amp; \frac{\partial \mathbf r_{\Delta\mathbf v_{ij}}}{\partial\tilde\delta\mathbf b_i^a}\\
\mathbf 0_{3\times3} &amp; \mathbf 0_{3\times3} &amp; \mathbf 0_{3\times3} &amp; \mathbf 0_{3\times3} &amp; \mathbf 0_{3\times3} &amp; \mathbf 0_{3\times3} &amp; \frac{\partial \mathbf r_{\Delta\mathbf b_{ij}}}{\partial\tilde\delta\mathbf b_i^g} &amp; \frac{\partial \mathbf r_{\Delta\mathbf b_{ij}}}{\partial\tilde\delta\mathbf b_i^a}
\end{pmatrix}
\end{equation}
\]</span></p>
<h3 id="imu初始化"><strong>5. IMU初始化</strong></h3>
<h4 id="估计陀螺仪bias"><strong>5.1 估计陀螺仪Bias</strong></h4>
<p>通过预积分中的旋转分量<span class="math inline">\(\eqref{model_dr}\)</span>可以求解出陀螺仪的bias。通过<span class="math inline">\(\eqref{res_dr}\)</span>给出如下代价函数： <span class="math display">\[
\begin{equation}
\arg\min_{\mathbf b_g}\sum_{i=1}^{N-1}\begin{Vmatrix}\text{Log}
\big((\Delta\mathbf R_{i,i+1}\text{Exp}(\mathbf J_{\Delta\mathbf R}^g\mathbf b_g))^T\mathbf R_{\tt BW}^{i+1}\mathbf R_{\tt WB}^i\big)
\end{Vmatrix}^2
\end{equation}
\]</span> 这里<span class="math inline">\(N\)</span>为关键帧的个数。旋转<span class="math inline">\(\mathbf R_{\tt WB}^{(\cdot)} = \mathbf R_{\tt WC}^{(\cdot)} \mathbf R_{\tt CB}\)</span>，<span class="math inline">\(\mathbf R_{\tt WC}^{(\cdot)}\)</span>则是由SLAM中的关键帧得到的。通过Gauss-Newton就可以解得陀螺仪的bias。</p>
<h4 id="估计重力和尺度"><strong>5.2 估计重力和尺度</strong></h4>
<p>考虑到相机camera坐标系与IMU的body坐标系的关系，有<span class="math inline">\(\mathbf T_{\tt CB} = [\mathbf R_{\tt CB}| \mathbf p_{\tt CB}]\)</span>，考虑尺度<span class="math inline">\(s\)</span>后两坐标系间转换关系有： <span class="math display">\[
\begin{equation}
\mathbf p_{\tt WB} = s\mathbf p_{\tt WC} + \mathbf R_{\tt WC}\, \mathbf p_{\tt CB}
\end{equation}
\]</span></p>
<p>这里考虑每两个关键帧之间的预积分量，<span class="math inline">\(\eqref{model_dp}\)</span>有： <span class="math display">\[
\begin{equation}
\begin{split}
\Delta\mathbf p_{ij} &amp;= \mathbf R_{ {\tt WB}_i}^T(\mathbf p_{ {\tt WB}_j} - \mathbf p_{ {\tt WB}_i} - \mathbf v_{ {\tt WB}_i} \Delta t_{ij} - \frac{1}{2}\mathbf g_{\tt W}\Delta t_{ij}^2 )\\
&amp;= \mathbf R_{ {\tt WB}_i}^T((s\mathbf p_{ {\tt WC}_j} + \mathbf R_{ {\tt WC}_j}\, \mathbf p_{\tt CB}) - (s\mathbf p_{ {\tt WC}_i} + \mathbf R_{ {\tt WC}_i}\, \mathbf p_{\tt CB}) - \mathbf v_{ {\tt WB}_i} \Delta t_{ij} - \frac{1}{2}\mathbf g_{\tt W}\Delta t_{ij}^2)\\
&amp;= \mathbf R_{ {\tt WB}_i}^T(s(\mathbf p_{ {\tt WC}_j} - \mathbf p_{ {\tt WC}_i}) + (\mathbf R_{ {\tt WC}_j} - \mathbf R_{ {\tt WC}_i})\mathbf p_{\tt CB} - \mathbf v_{ {\tt WB}_i} \Delta t_{ij} - \frac{1}{2}\mathbf g_{\tt W}\Delta t_{ij}^2)
\end{split}
\end{equation}\label{dpij_scale}
\]</span></p>
<p>在论文中这里用<span class="math inline">\(\mathbf p_{ {\tt WC}_i}\)</span>和<span class="math inline">\(\mathbf p_{ {\tt WC}_j}\)</span>的关系表示，把上式整理一下可以得到论文中的形式： <span class="math display">\[
\begin{equation}
s\mathbf p_{ {\tt WC}_j}  =  s\mathbf p_{ {\tt WC}_i} + \mathbf R_{ {\tt WB}_i}\Delta\mathbf p_{ij} - (\mathbf R_{ {\tt WC}_j} - \mathbf R_{ {\tt WC}_i})\mathbf p_{\tt CB} + \mathbf v_{ {\tt WB}_i} \Delta t_{ij} + \frac{1}{2}\mathbf g_{\tt W}\Delta t_{ij}^2
\end{equation}
\]</span></p>
<p>我们不希望求解速度，因此我们可以通过相邻两个预积分的速度来消去。使用3个关键帧的数据分别记作<span class="math inline">\(1,2,3\)</span>，通过式子<span class="math inline">\(\eqref{model_dp}\)</span>和<span class="math inline">\(\eqref{model_dv}\)</span>则有： <span class="math display">\[
\begin{equation}
\begin{split}
\Delta\mathbf p_{12} &amp;= \mathbf R_{\tt WB_1}^T(s(\mathbf p_{\tt WC_2} - \mathbf p_{\tt WC_1}) + (\mathbf R_{\tt WC_2}-\mathbf R_{\tt WC_1})\mathbf p_{\tt CB} - \mathbf v_{\tt WB_1} \Delta t_{12} - \frac{1}{2}\mathbf g_{\tt W}\Delta t_{12}^2 )\\
\Delta\mathbf p_{23} &amp;= \mathbf R_{\tt WB_2}^T(s(\mathbf p_{\tt WC_3} - \mathbf p_{\tt WC_2}) + (\mathbf R_{\tt WC_3}-\mathbf R_{\tt WC_2})\mathbf p_{\tt CB} - \mathbf v_{\tt WB_2} \Delta t_{23} - \frac{1}{2}\mathbf g_{\tt W}\Delta t_{23}^2 )\\
\Delta\mathbf v_{12} &amp;= \mathbf R_{\tt WB_1}^T(\mathbf v_{\tt WB_2} - \mathbf v_{\tt WB_1} - \mathbf g_{\tt W}\Delta t_{12})
\end{split}
\end{equation}
\]</span> 前两式代入第三式可得 <span class="math display">\[
\begin{equation}
\begin{split}
(\mathbf R_{\tt WB_1}\Delta\mathbf v_{12} + \mathbf g_{\tt W}\Delta t_{12})\Delta t_{12}\Delta t_{23} = \mathbf v_{\tt WB_2}\Delta t_{23}\Delta t_{12} - \mathbf v_{\tt WB_1}\Delta t_{12}\Delta t_{23} \\
= (-\mathbf R_{\tt WB_2}\Delta\mathbf p_{23} + s(\mathbf p_{\tt WC_3} - \mathbf p_{\tt WC_2}) + (\mathbf R_{\tt WC_3}-\mathbf R_{\tt WC_2})\mathbf p_{\tt CB} - \frac{1}{2}\mathbf g_{\tt W}\Delta t_{23}^2 )\Delta t_{12}
\\- (-\mathbf R_{\tt WB_1}\Delta\mathbf p_{12} + s(\mathbf p_{\tt WC_2} - \mathbf p_{\tt WC_1}) + (\mathbf R_{\tt WC_2}-\mathbf R_{\tt WC_1})\mathbf p_{\tt CB} - \frac{1}{2}\mathbf g_{\tt W}\Delta t_{12}^2 )\Delta t_{23}
\end{split}
\end{equation}
\]</span></p>
<p>化简得： <span class="math display">\[
\begin{equation}
\begin{split}
&amp;(-(\mathbf p_{\tt WC_3} - \mathbf p_{\tt WC_2})\Delta t_{12} + (\mathbf p_{\tt WC_2} - \mathbf p_{\tt WC_1})\Delta t_{23})s\\
&amp;+ \frac{1}{2}\mathbf g_{\tt W}(\Delta t_{12}^2\Delta t_{23}+\Delta t_{23}^2\Delta t_{12})\\
&amp;= -\mathbf R_{\tt WB_1}\Delta\mathbf v_{12}\Delta t_{12}\Delta t_{23} - \mathbf R_{\tt WB_2}\Delta\mathbf p_{23}\Delta t_{12} + (\mathbf R_{\tt WC_3}-\mathbf R_{\tt WC_2})\mathbf p_{\tt CB}\Delta t_{12}\\
&amp; + \mathbf R_{\tt WB_1}\Delta\mathbf p_{12}\Delta t_{23} - (\mathbf R_{\tt WC_2}-\mathbf R_{\tt WC_1})\mathbf p_{\tt CB}\Delta t_{23}
\end{split}
\end{equation}\label{estimate_s_g_detail}
\]</span></p>
<p>这里就有<span class="math inline">\(\mathbf A\mathbf x=\mathbf b\)</span>的形式： <span class="math display">\[
\begin{equation}
\begin{bmatrix}\lambda(i) &amp; \beta(i)\end{bmatrix}\begin{bmatrix}s \\ \mathbf g_{\tt W}\end{bmatrix} = \gamma(i)\label{estimate_s_g}
\end{equation}
\]</span></p>
<p>对于关键帧<span class="math inline">\(i,i+1,i+2\)</span>，记作<span class="math inline">\(1,2,3\)</span>。则有： <span class="math display">\[
\begin{equation}
\begin{split}
\lambda(i) &amp;= (\mathbf p_{\tt WC_2} - \mathbf p_{\tt WC_3})\Delta t_{12} + (\mathbf p_{\tt WC_2} - \mathbf p_{\tt WC_1})\Delta t_{23}\\
\beta(i) &amp;= \frac{1}{2}\mathbf I_{3\times3}(\Delta t_{12}^2\Delta t_{23}+\Delta t_{23}^2\Delta t_{12})\\
\gamma(i) &amp;= -\mathbf R_{\tt WB_1}\Delta\mathbf v_{12}\Delta t_{12}\Delta t_{23} - \mathbf R_{\tt WB_2}\Delta\mathbf p_{23}\Delta t_{12} + (\mathbf R_{\tt WC_3}-\mathbf R_{\tt WC_2})\mathbf p_{\tt CB}\Delta t_{12}\\
&amp; + \mathbf R_{\tt WB_1}\Delta\mathbf p_{12}\Delta t_{23} - (\mathbf R_{\tt WC_2}-\mathbf R_{\tt WC_1})\mathbf p_{\tt CB}\Delta t_{23}
\end{split}
\end{equation}
\]</span></p>
<p>注意，这里<span class="math inline">\(\mathbf R_{\tt WBi} = \mathbf R_{\tt WCi}\mathbf R_{\tt CB}\)</span>。</p>
<p>对于一系列的数据，我们就可以通过SVD解最小二乘得到尺度<span class="math inline">\(s\)</span>和重力向量<span class="math inline">\(_w\mathbf g\)</span>。我们用3个关键帧，得到<span class="math inline">\(\eqref{estimate_s_g}\)</span>式中等式个数为3。每增加一个IMU预积分观测，就可以增加一个<span class="math inline">\(\eqref{estimate_s_g}\)</span>式。最终最小二乘的规模为：<span class="math inline">\(\mathbf A_{3(N-2)\times4}\mathbf x_{4\times1} = \mathbf b_{3(N-2)\times1}\)</span>。为了解出4个未知数，我们至少需要4个等式，也就是最少<span class="math inline">\(N=4\)</span>时就可以解出尺度和重力。</p>
<p>需要注意的是，这里的<span class="math inline">\(\gamma(i)\)</span>和论文中的不太一样，整体差了一个负号。这里的公式和王京的代码是对应的，看样子王京也是从头把公式推导了一边。论文中的形式会使得最终解差一个负号。</p>
<h4 id="估计加速度bias并优化尺度和重力"><strong>5.3 估计加速度Bias并优化尺度和重力</strong></h4>
<p>给定一个惯性参考系<span class="math inline">\(I\)</span>，在该坐标系下重力加速度的方向记为<span class="math inline">\(\hat{\mathbf g}_{\tt I}=(0,0,-1)^T\)</span>。通过上述的求解，已知重力的方向为<span class="math inline">\(\hat{\mathbf g}_{\tt W} = \mathbf g_{\tt W}^*/\|\mathbf g_{\tt W}^*\|\)</span>，可以求解出两个向量间的旋转： <span class="math display">\[
\begin{equation}
\mathbf R_{\tt WI} = \text{Exp}(\hat{\mathbf v}\theta)\\
\hat{\mathbf v} = \frac{\hat{\mathbf g}_{\tt I} \times \hat{\mathbf g}_{\tt W}}{\|\hat{\mathbf g}_{\tt I} \times \hat{\mathbf g}_{\tt W}\|}, \quad \theta = \text{atan2}(\|\hat{\mathbf g}_{\tt I} \times \hat{\mathbf g}_{\tt W}\|, \hat{\mathbf g}_{\tt I} \cdot \hat{\mathbf g}_{\tt W})
\end{equation}
\]</span> 设重力大小为<span class="math inline">\(G\)</span>，则有： <span class="math display">\[
\begin{equation}
\mathbf g_{\tt W} = \mathbf R_{\tt WI}\hat{\mathbf g}_{\tt I} G
\end{equation}
\]</span> 从旋转向量的角度来考虑，在<span class="math inline">\(I\)</span>坐标系下，由于<span class="math inline">\(\hat{\mathbf g}_{\tt I}\)</span>是固定在<span class="math inline">\(z\)</span>轴上，只需要在<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>轴上进行旋转即可。这里的旋转可以通过给定局部的扰动<span class="math inline">\(\delta\mathbf\theta\)</span>进行优化： <span class="math display">\[
\begin{equation}
\mathbf g_{\tt W} = \mathbf R_{\tt WI}\text{Exp}(\delta\mathbf\theta)\hat{\mathbf g}_{\tt I} G
\end{equation}
\]</span> 这里<span class="math inline">\(\delta\mathbf\theta=[\delta\mathbf\theta_{xy}^T \  0]^T = [\delta\theta_x \ \delta\theta_y \  0]^T\)</span>。使用一阶近似可得： <span class="math display">\[
\begin{equation}
\mathbf g_{\tt W} = \mathbf R_{\tt WI}(\mathbf I_{3\times3} + [\delta\mathbf\theta]_\times)\hat{\mathbf g}_{\tt I} G = \mathbf R_{\tt WI}\hat{\mathbf g}_{\tt I} G - \mathbf R_{\tt WI}[\hat{\mathbf g}_{\tt I}]_\times G\delta\mathbf\theta
\end{equation}
\]</span></p>
<p>和上一部分相同，把上式代入到<span class="math inline">\(\eqref{model_dp}\)</span>和<span class="math inline">\(\eqref{model_dv}\)</span>中，并且考虑<span class="math inline">\(\eqref{bias_correct_p}\)</span>和<span class="math inline">\(\eqref{bias_correct_v}\)</span>中加速度的bias，与上一节比较有如下变化： <span class="math display">\[
\begin{equation}
\begin{split}
\Delta\mathbf p_{ij} &amp;:= \Delta\mathbf p_{ij} + \mathbf J^a_{\Delta\mathbf p_{ij}}\mathbf b_a\\
\Delta\mathbf v_{ij} &amp;:= \Delta\mathbf v_{ij} + \mathbf J^a_{\Delta\mathbf v_{ij}}\mathbf b_a\\
\mathbf g_{\tt W} &amp;:= \mathbf R_{\tt WI}\hat{\mathbf g}_{\tt I} G - \mathbf R_{\tt WI}[\hat{\mathbf g}_{\tt I}]_\times G\delta\mathbf\theta
\end{split}
\end{equation}
\]</span></p>
<p>对照<span class="math inline">\(\eqref{estimate_s_g_detail}\)</span>我们有： <span class="math display">\[
\begin{equation}
\begin{split}
&amp;((\mathbf p_{\tt WC_2} - \mathbf p_{\tt WC_3})\Delta t_{12} + (\mathbf p_{\tt WC_2} - \mathbf p_{\tt WC_1})\Delta t_{23})s\\
&amp;+ \frac{1}{2}\mathbf R_{\tt WI}\hat{\mathbf g}_{\tt I} G(\Delta t_{12}^2\Delta t_{23}+\Delta t_{23}^2\Delta t_{12})\\
&amp;- \frac{1}{2}\mathbf R_{\tt WI}[\hat{\mathbf g}_{\tt I}]_\times G(\Delta t_{12}^2\Delta t_{23}+\Delta t_{23}^2\Delta t_{12})\delta\mathbf\theta\\
&amp;= -\mathbf R_{\tt WB_1}\Delta\mathbf v_{12}\Delta t_{12}\Delta t_{23} - \mathbf R_{\tt WB_2}\Delta\mathbf p_{23}\Delta t_{12} + (\mathbf R_{\tt WC_3}-\mathbf R_{\tt WC_2})\mathbf p_{\tt CB}\Delta t_{12}\\
&amp;+ \mathbf R_{\tt WB_1}\Delta\mathbf p_{12}\Delta t_{23} - (\mathbf R_{\tt WC_2}-\mathbf R_{\tt WC_1})\mathbf p_{\tt CB}\Delta t_{23}\\
&amp;- \mathbf R_{\tt WB_1}\mathbf J^a_{\Delta\mathbf v_{12}}\mathbf b_a\Delta t_{12}\Delta t_{23} - \mathbf R_{\tt WB_2}\mathbf J^a_{\Delta\mathbf p_{23}}\mathbf b_a\Delta t_{12} + \mathbf R_{\tt WB_1}\mathbf J^a_{\Delta\mathbf p_{12}}\mathbf b_a\Delta t_{23}
\end{split}
\end{equation}
\]</span></p>
<p>这里我们可以写成如下形式： <span class="math display">\[
\begin{equation}
\begin{bmatrix}\lambda(i) &amp; \phi(i) &amp; \zeta(i)\end{bmatrix} \begin{bmatrix}s \\ \delta\mathbf\theta_{xy} \\ \mathbf b_a\end{bmatrix} = \psi(i)
\end{equation}
\]</span> 这里的<span class="math inline">\(\lambda(i)\)</span>和上一节相同，其他部分对应有： <span class="math display">\[
\begin{equation}
\begin{split}
\phi(i) &amp;= \bigg[-\frac{1}{2}\mathbf R_{\tt WI}[\hat{\mathbf g}_{\tt I}]_\times G(\Delta t_{12}^2\Delta t_{23}+\Delta t_{23}^2\Delta t_{12})\bigg]_{(:,1:2)}\\
\zeta(i) &amp;= \mathbf R_{\tt WB_1}\mathbf J^a_{\Delta\mathbf v_{12}}\Delta t_{12}\Delta t_{23} + \mathbf R_{\tt WB_2}\mathbf J^a_{\Delta\mathbf p_{23}}\Delta t_{12} - \mathbf R_{\tt WB_1}\mathbf J^a_{\Delta\mathbf p_{12}}\Delta t_{23}\\
\psi(i) &amp;= \gamma(i) - \frac{1}{2}\mathbf R_{\tt WI}\hat{\mathbf g}_{\tt I} G(\Delta t_{12}^2\Delta t_{23}+\Delta t_{23}^2\Delta t_{12})
\end{split}
\end{equation}
\]</span> 这里的<span class="math inline">\([\cdot]_{(:,1:2)}\)</span>代表只取前两列。最终我们得到的形式为：<span class="math inline">\(\mathbf A_{3(N-2)\times6}\mathbf x_{6\times1} = \mathbf b_{3(N-2)\times1}\)</span>，这里我们需要求解<span class="math inline">\(6\)</span>个未知数，因此至少需要<span class="math inline">\(4\)</span>个关键帧。</p>
<h4 id="计算速度"><strong>5.4 计算速度</strong></h4>
<p>通过式子<span class="math inline">\(\eqref{dpij_scale}\)</span>，我们可以计算得到关键帧的速度 <span class="math display">\[
\begin{equation}
\mathbf v_{ {\tt WB}_i} \Delta t_{ij}
= - \mathbf R_{ {\tt WB}_i}\Delta\mathbf p_{ij} + s(\mathbf p_{ {\tt WC}_j} - \mathbf p_{ {\tt WC}_i}) + (\mathbf R_{ {\tt WC}_j} - \mathbf R_{ {\tt WC}_i})\mathbf p_{\tt CB} - \frac{1}{2}\mathbf g_{\tt W}\Delta t_{ij}^2
\end{equation}
\]</span></p>
<h3 id="边缘化与滑窗优化"><strong>6. 边缘化与滑窗优化</strong></h3>
<h4 id="边缘化"><strong>6.1 边缘化</strong></h4>
<p>对于整个优化方程，根据需要边缘化和需要保留的变量，写成分块矩阵的形式： <span class="math display">\[
\begin{equation}
\begin{pmatrix}
\mathbf H_{rr} &amp; \mathbf H_{rm}\\
\mathbf H_{rm}^T &amp; \mathbf H_{mm}
\end{pmatrix}
\begin{pmatrix}\delta\mathbf x_r\\\delta\mathbf x_m\end{pmatrix}
= \begin{pmatrix}\mathbf b_r\\\mathbf b_m\end{pmatrix}\label{sys_func}
\end{equation}
\]</span> 其中脚标<span class="math inline">\(r\)</span>代表需要保留的部分，<span class="math inline">\(m\)</span>代表需要被被边缘化的部分。使用舒尔补得 <span class="math display">\[
\begin{equation}
\begin{pmatrix}
\mathbf H_{rr}- \mathbf H_{rm}\mathbf H_{mm}^{-1}\mathbf H_{rm}^T &amp; \mathbf 0\\
\mathbf H_{rm}^T &amp; \mathbf H_{mm}
\end{pmatrix}
\begin{pmatrix}
\delta\mathbf x_r\\
\delta\mathbf x_m
\end{pmatrix}
= \begin{pmatrix}
\mathbf b_r - \mathbf H_{rm}\mathbf H_{mm}^{-1}\mathbf b_m\\
\mathbf b_m
\end{pmatrix}
\end{equation}
\]</span></p>
<p>这里就可以得到只有参数<span class="math inline">\(\delta\mathbf x_r\)</span>的方程： <span class="math display">\[
\begin{equation}
(\mathbf H_{rr}- \mathbf H_{rm}\mathbf H_{mm}^{-1}\mathbf H_{rm}^T)\delta\mathbf x_r = \mathbf b_r - \mathbf H_{rm}\mathbf H_{mm}^{-1}\mathbf b_m\label{marg_remian}
\end{equation}
\]</span></p>
<p>在使用<strong>FEJ</strong>的时候，这里的雅可比一直不会变化，也就是我们构成的边缘化先验部分的误差项，在计算边缘化之后，在后续优化中，雅可比保持不变。但是<span class="math inline">\(\mathbf b\)</span>向量和残差相关，我们有<span class="math inline">\(\mathbf b = -\mathbf J^T\mathbf\Omega\mathbf e\)</span>，在后续优化中，一旦估计的状态量发生改变，这里的<span class="math inline">\(\mathbf b\)</span>向量就需要重新计算。如果这样处理，会导致每优化一步，之前计算边缘化的系统方程就改变了，边缘化也就要重新计算。</p>
<p>为了避免这样的操作，对<span class="math inline">\(\mathbf b\)</span>做进一步处理。设初始化线性化点为<span class="math inline">\(\mathbf x_0\)</span>，当前状态量为<span class="math inline">\(\mathbf x = \mathbf x_0 \boxplus \Delta\mathbf x\)</span>我们对<span class="math inline">\(\mathbf b\)</span>做一阶泰勒展开： <span class="math display">\[
\begin{equation}
\begin{split}
\mathbf b &amp;= \mathbf b_0 + \frac{\partial\mathbf b}{\partial\mathbf x}\bigg|_{\mathbf x = \mathbf x_0}\Delta\mathbf x\\
&amp;= \mathbf b_0 -\mathbf J^T\mathbf\Omega\frac{\partial\mathbf e}{\partial\mathbf x}\bigg|_{\mathbf x = \mathbf x_0}\Delta\mathbf x\\
&amp;= \mathbf b_0 -\mathbf H\Delta\mathbf x
\end{split}
\end{equation}
\]</span></p>
<p>然后式子<span class="math inline">\(\eqref{sys_func}\)</span>的右侧就改变为： <span class="math display">\[
\begin{equation}
\begin{pmatrix}\mathbf b_r\\\mathbf b_m\end{pmatrix} =
\begin{pmatrix}\mathbf b_{r,0}\\\mathbf b_{m,0}\end{pmatrix} -
\begin{pmatrix}
\mathbf H_{rr} &amp; \mathbf H_{rm}\\
\mathbf H_{rm}^T &amp; \mathbf H_{mm}
\end{pmatrix}
\begin{pmatrix}\Delta\mathbf x_r\\ \Delta\mathbf x_m\end{pmatrix}
\end{equation}
\]</span></p>
<p>同样通过舒尔补的操作，得到<span class="math inline">\(\mathbf b_r\)</span>的表达式： <span class="math display">\[
\begin{equation}
-(\mathbf H_{rr}- \mathbf H_{rm}\mathbf H_{mm}^{-1}\mathbf H_{rm}^T) \Delta\mathbf x_r = \mathbf b_r - \mathbf b_{r,0} - \mathbf H_{rm}\mathbf H_{mm}^{-1}(\mathbf b_m - \mathbf b_{m,0})
\end{equation}
\]</span></p>
<p>转换一下 <span class="math display">\[
\begin{equation}
\mathbf b_r = \mathbf b_{r,0} + \mathbf H_{rm}\mathbf H_{mm}^{-1}(\mathbf b_m - \mathbf b_{m,0}) - (\mathbf H_{rr}- \mathbf H_{rm}\mathbf H_{mm}^{-1}\mathbf H_{rm}^T) \Delta\mathbf x_r
\end{equation}
\]</span></p>
<p>代入<span class="math inline">\(\eqref{marg_remian}\)</span>最终得到 <span class="math display">\[
\begin{equation}
(\mathbf H_{rr}- \mathbf H_{rm}\mathbf H_{mm}^{-1}\mathbf H_{rm}^T)\delta\mathbf x_r = \mathbf b_{r,0} -\mathbf H_{rm}\mathbf H_{mm}^{-1} \mathbf b_{m,0} - (\mathbf H_{rr}- \mathbf H_{rm}\mathbf H_{mm}^{-1}\mathbf H_{rm}^T) \Delta\mathbf x_r
\end{equation}
\]</span></p>
<p>记作 <span class="math display">\[
\begin{equation}
\bar{\mathbf H} \delta\mathbf x_r = \bar{\mathbf b} - \bar{\mathbf H} \Delta\mathbf x_r
\end{equation}
\]</span></p>
<p>这里的<span class="math inline">\(\bar{\mathbf H}\)</span>可以分解为<span class="math inline">\(\bar{\mathbf H} = \bar{\mathbf J}^T\bar{\mathbf J} = \mathbf U\mathbf S\mathbf U^T\)</span>，把上式转换为<span class="math inline">\(\mathbf J^T\mathbf J\mathbf x=-\mathbf J^T\mathbf e\)</span>的形式，有：</p>
<p><span class="math display">\[
\begin{equation}
\bar{\mathbf J}^T\bar{\mathbf J} \delta\mathbf x_r = -\bar{\mathbf J}^T(-\bar{\mathbf J}^{T+}\bar{\mathbf b} + \bar{\mathbf J} \Delta\mathbf x_r)
\end{equation}
\]</span></p>
<p>得到上式之后，我们就可以把边缘化后的状态构成一个代价方程，也就可以作为先验约束加入到之后的优化当中。需要注意，在看VINS-Mono中的实现，可能会觉得是不是少了一个负号？仔细对照后，会发现在VINS代码中计算边缘化factor时使用<span class="math inline">\(\mathbf b = \mathbf J^T\mathbf e\)</span>这样的表达式，因此在边缘化中计算初始残差的时候，负号就抵消了。</p>
<p>在上式中，我们需要知道雅可比<span class="math inline">\(\mathbf J\)</span>和对应的残差<span class="math inline">\(\mathbf e\)</span>，然后才可以计算我们的未知量<span class="math inline">\(\mathbf x\)</span>(我们在优化中，这个都是我们所求参数上的增量)。</p>
<p>我们可以通过对<span class="math inline">\(\bar{\mathbf H}\)</span>矩阵进行分解得到雅可比矩阵。考虑到<span class="math inline">\(\bar{\mathbf H} = \bar{\mathbf J}^T\bar{\mathbf J} = \mathbf U\mathbf S\mathbf U^T\)</span>，我们有 <span class="math display">\[
\begin{equation}
\bar{\mathbf J}^T = \mathbf U \mathbf S^{\frac{1}{2}}\\
\bar{\mathbf J} = \mathbf S^{\frac{1}{2}}\mathbf U^T
\end{equation}
\]</span></p>
<p>在得到雅可比矩阵后，接下来在求残差中涉及到一个求伪逆的操作。参考MVG V2的A5.2节，对于<span class="math inline">\(m\times n\)</span>的矩阵<span class="math inline">\(\mathbf A\)</span>，<span class="math inline">\(m\geq n\)</span>，有SVD分解<span class="math inline">\(\mathbf A=\mathbf U\mathbf D\mathbf V^T\)</span>，<span class="math inline">\(\mathbf A\)</span>的伪逆可这样计算： <span class="math display">\[
\begin{equation}
\mathbf A^+ = \mathbf V\mathbf D^+\mathbf U^T
\end{equation}
\]</span></p>
<p>这里的<span class="math inline">\(\mathbf D^+=\text{diag}(\sigma_1^{-1},...\sigma_r^{-1},0,...,0)\)</span>是<span class="math inline">\(n\times m\)</span>阶对称矩阵。</p>
<p>对应于求伪逆的方法，我们可以得到 <span class="math display">\[
\begin{equation}
\bar{\mathbf J}^{T+} = \mathbf S^{-\frac{1}{2}}\mathbf U^T
\end{equation}
\]</span></p>
<hr />
<ol type="1">
<li><a href="http://rpg.ifi.uzh.ch/docs/TRO16_forster.pdf" target="_blank" rel="noopener">On-Manifold Preintegration for Real-Time Visual-Inertial Odometry</a></li>
<li><a href="http://webdiis.unizar.es/~raulmur/MurTardosRAL17.pdf" target="_blank" rel="noopener">Visual-Inertial Monocular SLAM with Map Reuse</a></li>
<li><a href="https://fzheng.me/2018/03/22/okvis-marginalization-base/" target="_blank" rel="noopener">OKVIS笔记</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>kokerf
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://kokerf.github.io/2020/02/04/imu-perint/" title="On-Manifold Preintegration">https://kokerf.github.io/2020/02/04/imu-perint/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VIO/" rel="tag"># VIO</a>
              <a href="/tags/IMU/" rel="tag"># IMU</a>
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">1.</span> <span class="nav-text">1. 数学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#李群李代数"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 李群李代数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imu模型与运动积分"><span class="nav-number">2.</span> <span class="nav-text">2. IMU模型与运动积分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#imu模型与运动积分-1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 IMU模型与运动积分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流形上的预积分"><span class="nav-number">3.</span> <span class="nav-text">3. 流形上的预积分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流形上的预积分-1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 流形上的预积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#imu预积分对bias的一阶泰勒近似"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 IMU预积分对Bias的一阶泰勒近似</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#噪声传播模型"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 噪声传播模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imu预积分残差模型"><span class="nav-number">4.</span> <span class="nav-text">4. IMU预积分残差模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#残差模型"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 残差模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbf-r_deltamathbf-r_ij的雅可比"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 \(\mathbf r_{\Delta\mathbf R_{ij}}\)的雅可比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbf-r_deltamathbf-v_ij的雅可比"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 \(\mathbf r_{\Delta\mathbf v_{ij}}\)的雅可比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbf-r_deltamathbf-p_ij的雅可比"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 \(\mathbf r_{\Delta\mathbf p_{ij}}\)的雅可比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体雅可比"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 整体雅可比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imu初始化"><span class="nav-number">5.</span> <span class="nav-text">5. IMU初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#估计陀螺仪bias"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 估计陀螺仪Bias</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#估计重力和尺度"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 估计重力和尺度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#估计加速度bias并优化尺度和重力"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 估计加速度Bias并优化尺度和重力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算速度"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 计算速度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘化与滑窗优化"><span class="nav-number">6.</span> <span class="nav-text">6. 边缘化与滑窗优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边缘化"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 边缘化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kokerf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kokerf</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kokerf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kokerf" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/kokerf@163.com" title="E-Mail → kokerf@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kokerf</span>
</div><div class="footer-custom">
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '28a6534bfbce75dcc0fc',
      clientSecret: '2d63f8da09565a24247b916086f00ecd29398d70',
      repo: 'kokerf.github.io',
      owner: 'kokerf',
      admin: ['kokerf'],
      id: '47effc6e3a8217d64d2968484eadd084',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
